{
  "name": "automart",
  "version": "1.0.0",
  "description": "Auto Mart is an online marketplace for automobiles of diverse makes, model or body type.",
  "main": "server.js",
  "typings": "dist/index",
  "scripts": {
    "admin": "node --require @babel/register ./SERVER/api/v1/db/insertAdmin.js",
    "db:migrate": "node --require @babel/register ./SERVER/api/v1/db/dbConnect.js",
    "db:droptables": "node --require @babel/register ./SERVER/api/v1/db/dropTables.js",
    "start": "npm run db:droptables && npm run db:migrate && npm run admin && babel-watch  ./SERVER/server.js",
    "lint": "./node_modules/.bin/eslint --fix ./SERVER/**/*.js",
    "test": "NODE_ENV=test  npm run db:droptables && NODE_ENV=test npm run db:migrate && NODE_ENV=test npm run admin && NODE_ENV=test nyc  --reporter=text --reporter=lcov mocha --timeout 1000 --require @babel/polyfill --require @babel/register ./SERVER/api/v1/tests/**/*.test.js --exit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moise1/AutoMart.git"
  },
  "keywords": [
    "automobile",
    "ecommerce",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "Moise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moise1/AutoMart/issues"
  },
  "homepage": "https://github.com/Moise1/AutoMart#readme",
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-cli": "^6.26.0",
    "babel-watch": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.5",
    "dotenv": "^7.0.0",
    "email-templates-v2": "^2.0.3",
    "express": "^4.16.4",
    "handlebars": "^4.1.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.18.11",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.4.0",
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0"
  }
}
